<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
     integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.js">
    <link rel="stylesheet" href="./style.css">
    <title>WeatherWeb</title>
    

 <style>
    *{
    padding: 0;
    margin: 0;
    }

    body{
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 100vw;
    }

    html,body{
        font-size: 62.5%;
        height: 100%;
    }

    html{
        background: white;
    }

    .box{
        width: 20vw;
        height: 60vh;
        border-radius: 0.5rem;
        box-shadow: 0 0.2rem 3rem rgba(0 0 0 0.2);
        background: #a5bbdd;
        position: relative;
        overflow: hidden;
        transform: translate3d(0,0,0);
        min-width: 20rem;
        min-height: 35rem;
        
    }

    .wave{
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -25rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }

    .wave.three{
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    }
    .wave.two{
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
    }

    .box:after{
        content:" ";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0,0,0);

    }

    @keyframes drift{
        from{
            transform: rotate(0deg);
        }
        from{
            transform: rotate(360deg);
        }
    }
    .info{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 45%;
        z-index: 4;
    }

    .location{
        margin-top: 1.5rem;
        text-align: center;
        font-weight: 800;
        font-size: 3rem;
        font-weight: 600;
    }

    .fa-street-view{
        animation: rotates 3s linear infinite alternative;
    }

    @keyframes rotates{
        from{
            transform: translateX(-0.5rem);
        }
        from{
            transform:  translateX(0.5rem);
        }
    }

    #date{
        text-align: center;
        margin-top: 0.5rem;
        color: #57606f;
        font-size: 1.2rem;
        font-weight:300;
        text-transform: uppercase;
    }

    .myTemp{
        margin-top: 2.5REM;
        text-align: center;
        font-size: 3rem;
    }

    .TempMinMax{
        text-align: center;
        margin-top: 0.3rem;
        font-weight: 300;
        font-size: 1.2rem;
        color: #57606f;
    }

    #weatherCondition{
        padding-top: 150px;
        height: 55%;
        display: flex;
        justify-content: center;
        font-size: 3rem;
    }

    #weatherCondition .fas{
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;
    }

    @keyframes fas-anime{
        from{
            transform: scale(0.8);
        }
        from{
            transform: scale(1.2);
        }
    }
 
    @media(max-width: 600px){
    .box{
            width: 90vw;
            height: 80vh;
        }
        .wave{
            top:85%
        }
        #weatherCondition{
            font-size: 5em;
        }
        .info{
            font-size: 1.5rem;
        }
    }
    @media(max-width: 500px){
        .box{
            height: 80vh;
        }
        .wave{
            top:115%
        }
    }

    body >span {
        width: 100vw;
        text-align: center;
        color: grey;
    }
    </style>   

</head>
<body>
    <div class="box">
        
        <div class="wave one"></div>
        <div class="wave two"></div>
        <div class="wave three"></div>

        <div id="weatherCondition">
            <i class="fas fa-sun" style="color: #FFD43B;"></i>
        </div>
        <div class="info">
            <h2 class="location">
                <i class="fas fa-street-view" style="color: #6d6585;"></i>
                {%location%}, {%country%}
            </h2>
            <p id="date">
                MON | FEB 12 | 10:46AM
            </p>
            <H1 class="myTemp">{%tempval%} &deg;C</H1>
            <h3 class="TempMinMax">MIN {%tempmin%}&deg;C | MAX {%tempmax%}&deg;C</h3> 
            
        </div>
    </div>

    <script>
        const currentDate = document.getElementById("date");
        let weathercon = document.getElementById("weatherCondition");

        const tempStatus = "{%tempstatus%}";
        if(tempStatus == "Clear"){
            weathercon.innerHTML= '<i class="fa-solid fa-sun" style="color: #FFD43B;"></i>'
        }
        else if(tempStatus == "Clouds"){
            weathercon.innerHTML= '<i class="fa-solid fa-cloud" style="color: white;"></i>'
        }
        else if(tempStatus == "Rainy"){
            weathercon.innerHTML= '<i class="fa-solid fa-cloud-showers-heavy" style="color:white;"></i>'
        }
        else{
            weathercon.innerHTML= '<i class="fa-solid fa-cloud-sun-rain" style="color: #429cc2;"></i>'
        }

        const getCurrentDay = ()=>{
            const weekday = ["Sun","Mon","Tues","Wed","Thurs","Fri","Sat"];
            let currentTime = new  Date();
            let day =(weekday[currentTime.getDay()]);
            return day;
        };
        //getCurrentDay();

        const getCurrentTime = ()=>{
            var now = new Date();
            const months = ["Jan","Feb","Mar","Apr","May","June","July","Aug","Sept","Oct","Nov","Dec"];
            var month = months[now.getMonth()];
            var date = now.getDate();
            var year = now.getFullYear();

            let mon = (month + " " + date + "," + year);
            //return mon;


            //for time
            let hrs = now.getHours();
            let mins = now.getMinutes();

            let period = "AM";
            if(hrs > 11){
                period = "PM";
                if(hrs>12)hrs-=12;
            }
            if(mins <10){
                mins="0"+mins;
            }
            let times = (hrs+":"+mins+" "+period);
           // return time;

           return `${mon} | ${ times}`;

        };
        currentDate.innerHTML= getCurrentDay()+" | "+getCurrentTime();
    </script>
</body>
</html>